﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SRT.Core.Persistence.Entity;

namespace SRT.Core.Persistence.Migrations
{
    [DbContext(typeof(SRTCoreEntities))]
    [Migration("20210302163250_InitialVersion")]
    partial class InitialVersion
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Area.Area", b =>
                {
                    b.Property<Guid>("IdArea")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("AreaCoordinate")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<Guid?>("IdAreaParent")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFactory")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ImagePath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("IsStorageArea")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("XAxis")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("YAxis")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("IdArea");

                    b.HasIndex("IdAreaParent");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdTenant");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Area","Area");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Area.AreaAttribute", b =>
                {
                    b.Property<Guid>("IdAreaAttribute")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("IdArea")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdEntityTypeAttribute")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdAreaAttribute");

                    b.HasIndex("IdArea");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdTenant");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.ToTable("AreaAttribute","Area");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Audit.AuditLog", b =>
                {
                    b.Property<long>("IdAudit")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("ColumnName")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("IdRecord")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NewValue")
                        .HasColumnType("Varchar(MAX)");

                    b.Property<string>("OldValue")
                        .HasColumnType("Varchar(MAX)");

                    b.Property<string>("TableName")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<Guid>("UpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdAudit");

                    b.ToTable("AuditLog","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Factory.Factory", b =>
                {
                    b.Property<Guid>("IdFactory")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ImagePath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdFactory");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdTenant");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Factory","Factory");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Factory.FactoryAttribute", b =>
                {
                    b.Property<Guid>("IdFactoryAttribute")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("Factory1IdFactory")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdEntityTypeAttribute")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFactory")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdFactoryAttribute");

                    b.HasIndex("Factory1IdFactory");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdTenant");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.ToTable("FactoryAttribute","Factory");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", b =>
                {
                    b.Property<long>("IdRefObjectState")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdRefObjectState");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("RefObjectState","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Security.Tenant", b =>
                {
                    b.Property<Guid>("IdTenant")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("DbConnectionString")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdTenantParent")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserRegisteredEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("IdTenant");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdTenantParent");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Tenant","Security");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Security.User", b =>
                {
                    b.Property<Guid>("IdUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CurrentViewingIdTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<Guid?>("IdDefaultTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsAD")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("PhoneNo")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("ProfileImagePath")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<bool>("RememberMe")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdUser");

                    b.HasIndex("CurrentViewingIdTenant");

                    b.HasIndex("IdDefaultTenant");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("User","Security");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.Country", b =>
                {
                    b.Property<Guid>("IdCountry")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(2)")
                        .HasMaxLength(2);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdCountry");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Country","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.LookUpTable", b =>
                {
                    b.Property<long>("IdLookUpTable")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<Guid?>("IdModule")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsConfigurable")
                        .HasColumnType("bit");

                    b.Property<bool>("IsEditable")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSystem")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdLookUpTable");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("LookUpTable","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.LookUpTableValue", b =>
                {
                    b.Property<long>("IdLookUpTableValue")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<long>("IdLookUpTable")
                        .HasColumnType("bigint");

                    b.Property<long?>("IdLookUpTableValueParent")
                        .HasColumnType("bigint");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdTenant")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDisplay")
                        .HasColumnType("bit");

                    b.Property<bool>("IsEnable")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("IdLookUpTableValue");

                    b.HasIndex("IdLookUpTable");

                    b.HasIndex("IdLookUpTableValueParent");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdTenant");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name", "IdTenant")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL AND [IdTenant] IS NOT NULL");

                    b.ToTable("LookUpTableValue","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.TimeZone", b =>
                {
                    b.Property<Guid>("IdTimeZone")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("Abbreviation")
                        .HasColumnType("nvarchar(6)")
                        .HasMaxLength(6);

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<string>("Dst")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("GmtOffset")
                        .HasColumnType("int");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdZone")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<decimal>("TimeStart")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdTimeZone");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("IdZone");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("TimeZone","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.Zone", b =>
                {
                    b.Property<Guid>("IdZone")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("NEWID()");

                    b.Property<string>("AliasName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<Guid>("IdCountry")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("IdRefObjectState")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("IdUserCreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("IdUserUpdatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("IdZone");

                    b.HasIndex("IdCountry");

                    b.HasIndex("IdRefObjectState");

                    b.HasIndex("IdUserCreatedBy");

                    b.HasIndex("IdUserUpdatedBy");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Zone","dbo");
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Area.Area", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Area.Area", "Area1")
                        .WithMany("Areas1")
                        .HasForeignKey("IdAreaParent")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("Area1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant1")
                        .WithMany("Areas1")
                        .HasForeignKey("IdTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("Areas1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("Areas2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Area.AreaAttribute", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Area.Area", "Area1")
                        .WithMany("AreaAttributes1")
                        .HasForeignKey("IdArea")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("AreaAttribute1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant1")
                        .WithMany("AreaAttributes1")
                        .HasForeignKey("IdTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("AreaAttributes1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("AreaAttributes2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Factory.Factory", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("Factory1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant")
                        .WithMany("Factories1")
                        .HasForeignKey("IdTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("Factories1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("Factories2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Factory.FactoryAttribute", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Factory.Factory", "Factory1")
                        .WithMany("FactoryAttributes1")
                        .HasForeignKey("Factory1IdFactory");

                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("FactoryAttribute1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant1")
                        .WithMany("FactoryAttributes1")
                        .HasForeignKey("IdTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("FactoryAttributes1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("FactoryAttributes2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("RefObjectStates1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("RefObjectStates2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Security.Tenant", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("Tenants1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant1")
                        .WithMany("Tenants1")
                        .HasForeignKey("IdTenantParent")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("Tenants1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("Tenants2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Security.User", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant1")
                        .WithMany("Users1")
                        .HasForeignKey("CurrentViewingIdTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant2")
                        .WithMany("Users2")
                        .HasForeignKey("IdDefaultTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("Users1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("Users1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("Users2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.Country", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("Countries1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("Countries1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("Countries2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.LookUpTable", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("LookUpTables1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("LookUpTables1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("LookUpTables2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.LookUpTableValue", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Table.LookUpTable", "LookUpTable1")
                        .WithMany("LookUpTableValues1")
                        .HasForeignKey("IdLookUpTable")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Table.LookUpTableValue", "LookUpTableValue1")
                        .WithMany("LookUpTableValues1")
                        .HasForeignKey("IdLookUpTableValueParent")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("LookUpTableValues1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.Tenant", "Tenant1")
                        .WithMany("LookUpTableValues1")
                        .HasForeignKey("IdTenant")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("LookUpTableValues1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("LookUpTableValues2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.TimeZone", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("TimeZones1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("TimeZones1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("TimeZones2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Table.Zone", "Zone1")
                        .WithMany("TimeZones1")
                        .HasForeignKey("IdZone")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("SRT.Core.Persistence.Entity.Table.Zone", b =>
                {
                    b.HasOne("SRT.Core.Persistence.Entity.Table.Country", "Country1")
                        .WithMany("Zones1")
                        .HasForeignKey("IdCountry")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.RefObjectState.RefObjectState", "RefObjectState1")
                        .WithMany("Zones1")
                        .HasForeignKey("IdRefObjectState")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User1")
                        .WithMany("Zones1")
                        .HasForeignKey("IdUserCreatedBy")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("SRT.Core.Persistence.Entity.Security.User", "User2")
                        .WithMany("Zones2")
                        .HasForeignKey("IdUserUpdatedBy")
                        .OnDelete(DeleteBehavior.NoAction);
                });
#pragma warning restore 612, 618
        }
    }
}
